GOOGLE_API_KEY=AIzaSyAvfKZxgvYTOgGcSoCWFvBKBoSJtD5VhQw
MODEL_NAME=gemini-1.5-flash
VECTOR_STORE_PATH=vector_store.pkl
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
SERPAPI_API_KEY=2b6a8cabe392031bf1bd6d1df34d6360fb76e4553e395256da32fb5f1f03b15b